<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane xmlns="http://javafx.com/javafx/14.0.2.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.sircus.controller.PopUps.AddMediaPopUp">
   <content>
      <VBox prefWidth="480.0">
         <HBox alignment="CENTER_LEFT">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <RadioButton fx:id="existingMediaButton" mnemonicParsing="false" selected="true" text="Copie d'un média existant">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="addType" />
               </toggleGroup>
            </RadioButton>
            <ComboBox fx:id="mediasList" prefHeight="26.0" prefWidth="243.0" promptText="Sélectionner un média" />
         </HBox>
         <VBox>
            <RadioButton fx:id="newMediaButton" mnemonicParsing="false" text="Nouveau média" toggleGroup="$addType">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </RadioButton>
            <HBox fx:id="newMediaBox" prefHeight="100.0">
               <VBox fx:id="newInterstimBox" alignment="TOP_CENTER" prefHeight="200.0">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Interstim">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <Button fx:id="addInterstimFile" mnemonicParsing="false" text="Parcourir">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                     <TextField fx:id="interstimName" editable="false" prefHeight="26.0" prefWidth="130.0">
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                     </TextField>
                  </HBox>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Durée (s) :">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Text>
                     <TextField fx:id="interstimDuration" prefHeight="26.0" prefWidth="80.0">
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                     </TextField>
                  </HBox>
               </VBox>
               <Separator orientation="VERTICAL">
                  <HBox.margin>
                     <Insets left="20.0" right="20.0" />
                  </HBox.margin>
               </Separator>
               <VBox alignment="TOP_CENTER" prefHeight="200.0">
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Média">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <Button fx:id="addMediaFile" mnemonicParsing="false" text="Parcourir" />
                     <TextField fx:id="mediaName" editable="false" prefHeight="26.0" prefWidth="130.0">
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                     </TextField>
                  </HBox>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Durée (s) :" />
                     <TextField fx:id="mediaDuration" prefHeight="26.0" prefWidth="80.0">
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                     </TextField>
                  </HBox>
               </VBox>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <ImageView fx:id="interstimImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets left="15.0" right="30.0"/>
                  </HBox.margin>
               </ImageView>
               <ImageView fx:id="mediaImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
            </HBox>
         </VBox>
      </VBox>
   </content>
   <ButtonType fx:constant="FINISH" />
   <ButtonType fx:constant="CANCEL" />
</DialogPane>
