<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<DialogPane maxHeight="-Infinity" minHeight="-Infinity" xmlns="http://javafx.com/javafx/14.0.2.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.sircus.controller.PopUps.AddAdminPopup">
    <content>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  prefHeight="100.0">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0"
                                   prefWidth="117.5"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.5" minWidth="10.0" prefWidth="198.5"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom d'utilisateur :"/>
            <TextField fx:id="userName" GridPane.columnIndex="1"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" GridPane.rowIndex="1"/>
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
    </content>
    <ButtonType fx:id="add" text="Ajouter" />
    <ButtonType fx:id="cancel" text="Annuler" />
</DialogPane>