<?xml version="1.0" encoding="UTF-8"?>

<?import fr.polytech.sircus.controller.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane maxHeight="600.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/14.0.2.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.sircus.controller.PopUps.ModifySeqPopUp">
   <content>
      <BorderPane minHeight="552.0" minWidth="1000.0" prefHeight="552.0" prefWidth="1000.0">
         <top>
            <BorderPane minHeight="50.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <left>
                  <TextField fx:id="sequenceName" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="40.0" />
                     </BorderPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </left>
               <right>
                  <Button mnemonicParsing="false" text="Ajouter média" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets right="40.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </BorderPane>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefWidth="979.0" BorderPane.alignment="CENTER">
               <TableView fx:id="mediaTable" maxHeight="350.0" maxWidth="900.0" prefWidth="900.0">
                  <columns>
                     <TableColumn fx:id="mediaTableColumnLock" minWidth="200.0" prefWidth="200.0" resizable="false" text="Positionnement fixe" />
                     <TableColumn fx:id="mediaTableColumnName" minWidth="250.0" prefWidth="250.0" resizable="false" text="Nom" />
                     <TableColumn fx:id="mediaTableColumnDuration" minWidth="200.0" prefWidth="200.0" resizable="false" text="Durée" />
                     <TableColumn fx:id="mediaTableColumnOptions" minWidth="250.0" prefWidth="250.0" resizable="false" text="Options" />
                  </columns>
                  <VBox.margin>
                     <Insets bottom="15.0" />
                  </VBox.margin>
               </TableView>
               <VBox alignment="CENTER">
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prévisualisation de la séquence">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="3.0" right="665.0" />
                     </VBox.margin>
                  </Text>
                  <PreviewTimeline fx:id="previewTimeline" maxWidth="900.0" prefHeight="163.0" prefWidth="900.0" />
               </VBox>
            </VBox>
         </center>
      </BorderPane>
   </content>
   <ButtonType fx:constant="FINISH" />
   <ButtonType fx:constant="CANCEL" />
</DialogPane>
