<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="100.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/14.0.2.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane layoutX="71.0" prefHeight="100.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="110.0" prefWidth="124.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="300.0" prefWidth="356.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="188.0" minHeight="30.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="30.0" prefHeight="31.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <Separator prefHeight="16.0" prefWidth="480.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        <Label text="Changer de nom :" />
        <TextField fx:id="modifyMetaSeqName" prefHeight="25.0" prefWidth="137.0" GridPane.columnIndex="1" />
        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <Button fx:id="modifyMetaSeqDelete" alignment="CENTER" contentDisplay="CENTER" minWidth="180.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: red;" text="Supprimer la métaséquence" textFill="WHITE">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
            <Button fx:id="modifyMetaSeqCancel" alignment="CENTER" minHeight="27.0" minWidth="58.0" mnemonicParsing="false" style="-fx-background-color: rgb(255,89,89);" text="Annuler" textFill="WHITE" />
            <Button fx:id="modifyMetaSeqSave" alignment="CENTER" minHeight="27.0" minWidth="75.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="Enregistrer" textFill="WHITE" />
        </HBox>
    </GridPane>
</AnchorPane>
