<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<DialogPane xmlns="http://javafx.com/javafx/14.0.2.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.polytech.sircus.controller.PopUps.ModifyMediaPopup">
   <content>
      <VBox>
         <CheckBox mnemonicParsing="false" text="Image ajustée à la taille de l'écran">
            <VBox.margin>
               <Insets bottom="10.0"/>
            </VBox.margin>
         </CheckBox>
         <VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Couleur de l'arrière plan">
               <VBox.margin>
                  <Insets bottom="3.0"/>
               </VBox.margin>
            </Text>
            <ColorPicker/>
         </VBox>
      </VBox>
   </content>
   <ButtonType fx:constant="FINISH"/>
   <ButtonType fx:constant="CANCEL"/>
</DialogPane>
