<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane maxWidth="1000.0" xmlns="http://javafx.com/javafx/14.0.2.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.sircus.controller.MainWindowController">
    <TabPane layoutY="-4.0" maxWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="Informations">
            <BorderPane maxWidth="1000.0">
                <left>
                    <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="523.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                     <VBox.margin>
                        <Insets bottom="50.0" top="20.0" />
                     </VBox.margin>
                        </Text>
                        <VBox prefHeight="34.0" prefWidth="329.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Identifiant">
                                <font>
                                    <Font size="18.0" />
                                </font>
                        <VBox.margin>
                           <Insets bottom="2.0" />
                        </VBox.margin>
                            </Text>
                            <TextField fx:id="id">
                        <font>
                           <Font size="14.0" />
                        </font></TextField>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                        </VBox>
                        <VBox prefHeight="34.0" prefWidth="329.0">
                            <HBox prefHeight="12.0" prefWidth="100.0">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin></Text>
                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                        <VBox.margin>
                           <Insets bottom="2.0" />
                        </VBox.margin>
                            </HBox>
                            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                <RadioButton mnemonicParsing="false" text="M">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="gender" />
                                    </toggleGroup>
                                    <HBox.margin>
                                        <Insets right="40.0" />
                                    </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                                </RadioButton>
                                <RadioButton mnemonicParsing="false" text="F" toggleGroup="$gender">
                                    <HBox.margin>
                                        <Insets right="40.0" />
                                    </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                                </RadioButton>
                                <RadioButton mnemonicParsing="false" text="Autre" toggleGroup="$gender">
                           <font>
                              <Font size="14.0" />
                           </font></RadioButton>
                            </HBox>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                        </VBox>
                        <HBox prefHeight="40.0" prefWidth="329.0">
                            <VBox.margin>
                                <Insets bottom="50.0" />
                            </VBox.margin>
                            <VBox prefHeight="79.0" prefWidth="114.0">
                                <HBox.margin>
                                    <Insets right="82.0" />
                                </HBox.margin>
                                <HBox prefHeight="16.0" prefWidth="114.0">
                                    <VBox.margin>
                                        <Insets bottom="2.0" />
                                    </VBox.margin>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="1.0" />
                                        </HBox.margin>
                                    </Text>
                                    <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Text>
                                </HBox>
                                <DatePicker fx:id="birthDate" onAction="#computeAge" />
                            </VBox>
                            <VBox prefHeight="68.0" prefWidth="100.0">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Âge">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="2.0" />
                                    </VBox.margin>
                                </Text>
                                <TextField fx:id="age" alignment="CENTER_RIGHT" editable="false" mouseTransparent="true" text="ans">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="DEFAULT" />
                                    </cursor>
                                </TextField>
                            </VBox>
                        </HBox>
                        <VBox prefHeight="39.0" prefWidth="329.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dominance oculaire">
                                <font>
                                    <Font size="18.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="2.0" />
                                </VBox.margin>
                            </Text>
                            <TextField fx:id="ocularDom">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </TextField>
                        </VBox>
                  <BorderPane.margin>
                     <Insets />
                  </BorderPane.margin>
                    </VBox>
                </left>
                <right>
                    <VBox alignment="TOP_CENTER" fillWidth="false" prefWidth="500.0" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets />
                        </BorderPane.margin>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Praticien/Expérimentateur" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="50.0" top="20.0" />
                            </VBox.margin>
                        </Text>
                        <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="208.0">
                            <VBox.margin>
                                <Insets bottom="9.0" />
                            </VBox.margin>
                            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                <HBox.margin>
                                    <Insets right="15.0" />
                                </HBox.margin>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Praticien">
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <RadioButton mnemonicParsing="false" selected="true">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="type" />
                                    </toggleGroup>
                                </RadioButton>
                            </VBox>
                            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                <HBox.margin>
                                    <Insets left="15.0" />
                                </HBox.margin>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expérimentateur">
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <RadioButton mnemonicParsing="false" toggleGroup="$type" />
                            </VBox>
                        </HBox>
                        <VBox prefHeight="40.0" prefWidth="329.0">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                            <HBox prefHeight="100.0" prefWidth="200.0">
                                <VBox.margin>
                                    <Insets bottom="2.0" />
                                </VBox.margin>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="1.0" />
                                    </HBox.margin>
                                </Text>
                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </HBox>
                            <TextField fx:id="name">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </TextField>
                        </VBox>
                        <VBox prefHeight="40.0" prefWidth="329.0">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                            <HBox prefHeight="100.0" prefWidth="200.0">
                                <VBox.margin>
                                    <Insets bottom="2.0" />
                                </VBox.margin>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lieu du diagnostic">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="1.0" />
                                    </HBox.margin>
                                </Text>
                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </HBox>
                            <HBox prefHeight="100.0" prefWidth="200.0">
                                <ComboBox fx:id="location" prefHeight="25.0" prefWidth="275.0" promptText="Sélectionner un lieu">
                                    <HBox.margin>
                                        <Insets right="16.0" />
                                    </HBox.margin>
                                </ComboBox>
                                <Button fx:id="locationAdd" mnemonicParsing="false" prefHeight="25.0" prefWidth="39.0" onAction="#addLocation">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-plus" iconSize="15" />
                                    </graphic>
                                </Button>
                            </HBox>
                        </VBox>
                        <VBox prefHeight="40.0" prefWidth="329.0">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Méthode de classification">
                                <font>
                                    <Font size="18.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="2.0" />
                                </VBox.margin>
                            </Text>
                            <HBox prefHeight="100.0" prefWidth="200.0">
                                <ComboBox fx:id="method" prefHeight="24.0" prefWidth="275.0" promptText="Sélectionner une méthode">
                                    <HBox.margin>
                                        <Insets right="16.0" />
                                    </HBox.margin>
                                </ComboBox>
                                <Button fx:id="methodAdd" mnemonicParsing="false" prefHeight="25.0" prefWidth="39.0">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-plus" iconSize="15" />
                                    </graphic>
                                </Button>
                            </HBox>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="329.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Latéralité">
                                <font>
                                    <Font size="18.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="2.0" />
                                </VBox.margin>
                            </Text>
                            <TextField fx:id="lateral" />
                        </VBox>
                    </VBox>
                </right>
            <bottom>
                <VBox alignment="TOP_CENTER" prefHeight="63.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                    <Line endX="900.0" startX="-100.0" strokeWidth="2.0" VBox.vgrow="ALWAYS" />
                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="107.0" />
                            </HBox.margin>
                            <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                                <font>
                                    <Font size="20.0" />
                                </font>
                                <HBox.margin>
                                    <Insets right="3.0" />
                                </HBox.margin>
                            </Text>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=": Champs Obligatoires">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                        </HBox>
                        <Button mnemonicParsing="false" text="Sauvegarder" onMouseClicked="#checkContent">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="30.0" top="15.0" />
                            </HBox.margin>
                        </Button>
                    </HBox>
                </VBox>
            </bottom>
            </BorderPane>
        </Tab>
        <Tab fx:id="metaSeqTab" disable="true" text="Méta-séquences">
            <fx:include source="meta_seq_tab.fxml" />
        </Tab>
        <Tab fx:id="resultTab" disable="true" text="Résultats">
            <fx:include source="resultat_tab.fxml" />
        </Tab>
    </TabPane>
</AnchorPane>
