<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/14.0.2.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.sircus.controller.MainWindowController">
   <top>
      <BorderPane maxHeight="-Infinity" prefHeight="64.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <ComboBox fx:id="eyeTracker" promptText="Sélectionner un eye tracker" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="30.0" />
               </BorderPane.margin>
            </ComboBox>
         </left>
         <right>
            <Button fx:id="admin" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" onAction="#handleConnection" BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets right="15.0" />
               </BorderPane.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                     <Image url="@../images/private-account.png" />
                  </ImageView>
               </graphic>
            </Button>
         </right>
      </BorderPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <VBox alignment="TOP_CENTER" fillWidth="false" minWidth="496.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" top="20.0" />
               </VBox.margin>
            </Text>
            <VBox prefHeight="34.0" prefWidth="329.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <HBox>
                  <VBox.margin>
                     <Insets bottom="2.0" />
                  </VBox.margin>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Identifiant">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="1.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </HBox>
               <TextField fx:id="id">
                  <font>
                     <Font size="14.0" />
                  </font>
               </TextField>
            </VBox>
            <VBox id="gender_selection" prefHeight="34.0" prefWidth="329.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <HBox prefHeight="12.0" prefWidth="100.0">
                  <VBox.margin>
                     <Insets bottom="2.0" />
                  </VBox.margin>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sexe">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="1.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </HBox>
               <HBox id="combobox_gender" alignment="CENTER" prefHeight="100.0">
                  <RadioButton mnemonicParsing="false" text="M">
                     <toggleGroup>
                        <ToggleGroup fx:id="sex" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets left="40.0" right="70.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="F" toggleGroup="$sex">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
               </HBox>
            </VBox>
            <HBox prefHeight="40.0" prefWidth="329.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <VBox prefHeight="79.0" prefWidth="114.0">
                  <HBox.margin>
                     <Insets right="82.0" />
                  </HBox.margin>
                  <HBox prefHeight="16.0" prefWidth="114.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance">
                        <font>
                           <Font size="18.0" />
                        </font>
                        <HBox.margin>
                           <Insets right="1.0" />
                        </HBox.margin>
                     </Text>
                     <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </HBox>
                  <DatePicker fx:id="birthDate" onAction="#computeAge" />
               </VBox>
               <VBox prefHeight="68.0" prefWidth="100.0">
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Âge">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="age" alignment="CENTER_RIGHT" editable="false" mouseTransparent="true" text="ans">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
               </VBox>
            </HBox>
            <VBox prefHeight="39.0" prefWidth="329.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dominance oculaire">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
               </Text>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <RadioButton mnemonicParsing="false" text="Droit">
                     <toggleGroup>
                        <ToggleGroup fx:id="ocularDominance" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Gauche" toggleGroup="$ocularDominance">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Indéfini" toggleGroup="$ocularDominance" />
               </HBox>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="329.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Latéralité manuelle">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
               </Text>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <RadioButton mnemonicParsing="false" text="Droitier">
                     <toggleGroup>
                        <ToggleGroup fx:id="laterality" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Gaucher" toggleGroup="$laterality">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Ambidextre" toggleGroup="$laterality">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Indéfini" toggleGroup="$laterality" />
               </HBox>
            </VBox>
         </VBox>
         <VBox alignment="TOP_CENTER" fillWidth="false" minWidth="496.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Praticien/Expérimentateur" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" top="20.0" />
               </VBox.margin>
            </Text>
            <HBox id="type_selection" alignment="TOP_CENTER" prefHeight="38.0" prefWidth="208.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Praticien">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <RadioButton mnemonicParsing="false" selected="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="type" />
                     </toggleGroup>
                  </RadioButton>
               </VBox>
               <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expérimentateur">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <RadioButton mnemonicParsing="false" toggleGroup="$type" />
               </VBox>
            </HBox>
            <VBox prefHeight="40.0" prefWidth="329.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <VBox.margin>
                     <Insets bottom="2.0" />
                  </VBox.margin>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="1.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </HBox>
               <TextField fx:id="name">
                  <font>
                     <Font size="14.0" />
                  </font>
               </TextField>
            </VBox>
            <VBox prefHeight="40.0" prefWidth="329.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <VBox.margin>
                     <Insets bottom="2.0" />
                  </VBox.margin>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="1.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </HBox>
               <TextField fx:id="forename">
                  <font>
                     <Font size="14.0" />
                  </font>
               </TextField>
            </VBox>
            <VBox prefHeight="40.0" prefWidth="329.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <VBox.margin>
                     <Insets bottom="2.0" />
                  </VBox.margin>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lieu d'acquisition">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="1.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <ComboBox fx:id="location" prefHeight="25.0" prefWidth="275.0" promptText="Sélectionner un lieu">
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="locationAdd" mnemonicParsing="false" onMouseClicked="#addLocation" prefHeight="25.0" prefWidth="39.0">
                     <graphic>
                        <FontIcon iconLiteral="fa-plus" iconSize="15" />
                     </graphic>
                  </Button>
               </HBox>
            </VBox>
            <VBox prefHeight="40.0" prefWidth="329.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Méthode de classification">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Text>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <ComboBox fx:id="method" prefHeight="25.0" prefWidth="275.0" promptText="Sélectionner une méthode">
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="methodAdd" mnemonicParsing="false" prefHeight="25.0" prefWidth="39.0">
                     <graphic>
                        <FontIcon iconLiteral="fa-plus" iconSize="15" />
                     </graphic>
                  </Button>
               </HBox>
            </VBox>
         </VBox>
      </SplitPane>
   </center>
   <bottom>
      <BorderPane maxHeight="-Infinity" prefHeight="64.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" BorderPane.alignment="CENTER">
               <Button fx:id="importButton" mnemonicParsing="false" text="Importer" onMouseClicked="#importing">
                  <HBox.margin>
                     <Insets left="30.0" right="30.0" />
                  </HBox.margin>
                  <font>
                     <Font size="16.0" />
                  </font>
               </Button>
               <Button fx:id="exportButton" mnemonicParsing="false" text="Exporter" onMouseClicked="#exporting">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Button>
            </HBox>
         </left>
         <right>
            <Button fx:id="next" mnemonicParsing="false" text="Suivant" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="114.0" right="30.0" />
               </BorderPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </right>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                  <HBox.margin>
                     <Insets right="3.0" />
                  </HBox.margin>
                  <font>
                     <Font size="20.0" />
                  </font>
               </Text>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text=": Champs obligatoires">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Text>
            </HBox>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
