<?xml version="1.0" encoding="UTF-8"?>

<?import fr.polytech.sircus.controller.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.sircus.controller.Etape2AdminController">
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="previous" mnemonicParsing="false" onAction="#previousPage" text="Précédent" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="25.0" />
               </BorderPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </left>
         <right>
            <Button fx:id="next" mnemonicParsing="false" onAction="#nextPage" text="Suivant" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="20.0" right="25.0" />
               </BorderPane.margin></Button>
         </right>
      </BorderPane>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <HBox spacing="100.0">
            <padding>
               <Insets bottom="20.0" left="25.0" top="20.0" />
            </padding>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Métaséquences">
                  <font>
                     <Font size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
               </Text>
               <ListView fx:id="metaListView" fixedCellSize="40.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" />
               <StackPane alignment="TOP_LEFT">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <padding>
                     <Insets top="5.0" />
                  </padding>
                  <Button fx:id="importMetaButtonUser" mnemonicParsing="false" onAction="#importMeta" text="Importer" />
                  <BorderPane fx:id="adminMetaButtons" visible="false">
                     <left>
                        <HBox BorderPane.alignment="TOP_LEFT">
                           <Button fx:id="addMetaButton" mnemonicParsing="false">
                              <graphic>
                                 <FontIcon iconLiteral="fa-plus" iconSize="15" />
                              </graphic>
                           </Button>
                           <Button fx:id="removeMetaButton" mnemonicParsing="false">
                              <graphic>
                                 <FontIcon iconLiteral="fa-minus" iconSize="15" />
                              </graphic>
                           </Button>
                        </HBox>
                     </left>
                     <right>
                        <Button fx:id="renameMetaButton" mnemonicParsing="false" BorderPane.alignment="TOP_LEFT">
                           <graphic>
                              <FontIcon iconLiteral="fa-pencil" iconSize="15" />
                           </graphic>
                        </Button>
                     </right>
                     <bottom>
                        <HBox spacing="127.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <Button fx:id="importMetaButton" mnemonicParsing="false" onAction="#importMeta" text="Importer" />
                           <Button fx:id="exportMetaButton" mnemonicParsing="false" onAction="#exportMeta" text="Exporter" />
                        </HBox>
                     </bottom>
                  </BorderPane>
               </StackPane>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Séquences">
                  <font>
                     <Font size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
               </Text>
               <ListView fx:id="seqListView" fixedCellSize="40.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" />
               <StackPane alignment="TOP_LEFT">
                  <padding>
                     <Insets top="5.0" />
                  </padding>
                  <Button fx:id="importSeqButtonUser" mnemonicParsing="false" onAction="#importSeq" text="Importer" />
                  <BorderPane fx:id="adminSeqButtons" visible="false">
                     <left>
                        <HBox BorderPane.alignment="CENTER">
                           <Button fx:id="addSeqButton" mnemonicParsing="false">
                              <graphic>
                                 <FontIcon iconLiteral="fa-plus" iconSize="15" />
                              </graphic>
                           </Button>
                           <Button fx:id="removeSeqButton" mnemonicParsing="false">
                              <graphic>
                                 <FontIcon iconLiteral="fa-minus" iconSize="15" />
                              </graphic>
                           </Button>
                        </HBox>
                     </left>
                     <bottom>
                        <HBox spacing="127.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <Button fx:id="importSeqButton" mnemonicParsing="false" onAction="#importSeq" text="Importer" />
                           <Button fx:id="exportSeqButton" mnemonicParsing="false" onAction="#exportSeq" text="Exporter" />
                        </HBox>
                     </bottom>
                     <right>
                        <Button fx:id="modifySeqButton" mnemonicParsing="false" BorderPane.alignment="CENTER">
                           <graphic>
                              <FontIcon iconLiteral="fa-pencil" iconSize="15" />
                           </graphic>
                        </Button>
                     </right>
                  </BorderPane>
               </StackPane>
            </VBox>
            <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0">
               <Text fx:id="statsTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistiques de la métaséquence " textAlignment="CENTER" wrappingWidth="150.0">
                  <font>
                     <Font size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
               </Text>
               <GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="240.0" style="-fx-border-color: black;">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                     <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="59.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <Label text="Nombre de séquences :">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="nbSeqLabel" text="0" GridPane.columnIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Nombre de médias :" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="nbMediaLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Nombre d'interstims :" GridPane.rowIndex="2">
                      <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="nbInterstimLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Durée totale :" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalDurationLabel" text="00:00:00" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </GridPane>
               <StackPane alignment="TOP_CENTER">
                  <padding>
                     <Insets top="5.0" />
                  </padding>
                  <Button fx:id="doMixButton" mnemonicParsing="false" text="Faire un mélange aléatoire" visible="false" />
                  <HBox fx:id="mixBoxButtons" alignment="TOP_CENTER" spacing="50.0" visible="false">
                     <Button fx:id="cancelMixButton" mnemonicParsing="false" text="Annuler" />
                     <Button fx:id="startMixButton" mnemonicParsing="false" text="Mélanger" />
                  </HBox>
               </StackPane>
            </VBox>
         </HBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <padding>
               <Insets left="25.0" right="25.0" />
            </padding>
            <Text fx:id="previewText" strokeType="OUTSIDE" strokeWidth="0.0" text="Prévisualisation de la métaséquence">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <PreviewTimeline fx:id="previewTimeline" prefHeight="163.0" prefWidth="848.0" />
         </VBox>
      </VBox>
   </center>
</BorderPane>
