<?xml version="1.0" encoding="UTF-8"?>

<?import fr.polytech.sircus.controller.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="675.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/14.0.2.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.sircus.controller.Etape2AdminController">
     <AnchorPane minHeight="375.0" minWidth="1000" prefHeight="400.0">
         <HBox alignment="CENTER" layoutX="70.0" layoutY="22.0" minHeight="375.0" prefHeight="354.0" prefWidth="850.0" spacing="100.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
             <VBox alignment="CENTER" minHeight="375.0" prefHeight="375.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                 <HBox.margin>
                     <Insets />
                 </HBox.margin>
                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Métaséquences" textAlignment="CENTER" wrappingWidth="150.0" VBox.vgrow="ALWAYS">
                     <font>
                         <Font size="20.0" />
                     </font>
                     <VBox.margin>
                         <Insets bottom="5.0" />
                     </VBox.margin>
                 </Text>
                 <ListView fx:id="metaListView" fixedCellSize="40.0" prefHeight="256.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                         <Insets />
                     </VBox.margin>
                     <opaqueInsets>
                         <Insets />
                     </opaqueInsets>
                 </ListView>
                 <HBox prefWidth="250.0">
                     <VBox.margin>
                         <Insets top="5.0" />
                     </VBox.margin>
                     <Button fx:id="addMetaButton" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" text="+" textAlignment="CENTER" />
                     <Button fx:id="removeMetaButton" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" text="-" textAlignment="CENTER" />
                     <Pane prefHeight="22.0" prefWidth="109.0" HBox.hgrow="ALWAYS" />
                     <Button fx:id="renameMetaButton" disable="true" mnemonicParsing="false" prefHeight="25.0" text="Renommer" textAlignment="CENTER">
                         <HBox.margin>
                             <Insets />
                         </HBox.margin>
                     </Button>
                 </HBox>
                 <HBox prefWidth="250.0">
                     <VBox.margin>
                         <Insets top="5.0" />
                     </VBox.margin>
                     <Button fx:id="importMetaButton" mnemonicParsing="false" prefHeight="25.0" text="Importer" textAlignment="CENTER" />
                     <Pane prefHeight="25.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                     <Button fx:id="exportMetaButton" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Exporter" HBox.hgrow="ALWAYS" />
                 </HBox>
             </VBox>
             <VBox alignment="CENTER" minHeight="375.0" prefHeight="375.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                 <HBox.margin>
                     <Insets />
                 </HBox.margin>
                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Séquences" textAlignment="CENTER" wrappingWidth="143.0">
                     <font>
                         <Font size="20.0" />
                     </font>
                     <VBox.margin>
                         <Insets bottom="5.0" />
                     </VBox.margin>
                 </Text>
                 <ListView fx:id="seqListView" fixedCellSize="40.0" prefHeight="256.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <opaqueInsets>
                         <Insets />
                     </opaqueInsets>
                 </ListView>
                 <HBox prefWidth="250.0">
                     <VBox.margin>
                         <Insets top="5.0" />
                     </VBox.margin>
                     <Button fx:id="addSeqButton" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" text="+" textAlignment="CENTER" />
                     <Button fx:id="removeSeqButton" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" text="-" textAlignment="CENTER" />
                     <Pane prefHeight="25.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
                     <Button fx:id="modifySeqButton" disable="true" mnemonicParsing="false" prefHeight="25.0" text="Modifier" textAlignment="CENTER" />
                 </HBox>
                 <HBox prefWidth="250.0">
                     <VBox.margin>
                         <Insets top="5.0" />
                     </VBox.margin>
                     <Button fx:id="importSeqButton"  mnemonicParsing="false" prefHeight="25.0" text="Importer" textAlignment="CENTER" />
                     <Pane prefHeight="25.0" prefWidth="31.0" HBox.hgrow="ALWAYS" />
                     <Button fx:id="exportSeqButton" disable="true" mnemonicParsing="false" prefHeight="25.0" text="Exporter" textAlignment="CENTER" />
                 </HBox>
             </VBox>
             <VBox alignment="CENTER" minHeight="375.0" prefHeight="375.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                 <HBox.margin>
                     <Insets />
                 </HBox.margin>
                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Statistiques de la séquence" textAlignment="CENTER" wrappingWidth="232.09637451171875">
                     <font>
                         <Font size="20.0" />
                     </font>
                     <VBox.margin>
                         <Insets bottom="5.0" />
                     </VBox.margin>
                 </Text>
                 <ScrollPane prefHeight="256.0" prefWidth="250.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <VBox prefHeight="200.0">
                         <HBox>
                             <VBox.margin>
                                 <Insets left="7.0" top="7.0" />
                             </VBox.margin>
                             <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de Médias : ">
                                 <font>
                                     <Font size="20.0" />
                                 </font>
                             </Text>
                             <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N">
                                 <font>
                                     <Font size="20.0" />
                                 </font>
                             </Text>
                         </HBox>
                         <HBox>
                             <VBox.margin>
                                 <Insets left="7.0" top="7.0" />
                             </VBox.margin>
                             <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Durée : ">
                                 <font>
                                     <Font size="20.0" />
                                 </font>
                             </Text>
                             <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D">
                                 <font>
                                     <Font size="20.0" />
                                 </font>
                             </Text>
                         </HBox>
                         <HBox>
                             <VBox.margin>
                                 <Insets left="7.0" top="7.0" />
                             </VBox.margin>
                             <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Autre infos : ">
                                 <font>
                                     <Font size="20.0" />
                                 </font>
                             </Text>
                             <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                     <Font size="20.0" />
                                 </font>
                             </Text>
                         </HBox>
                     </VBox>
                 </ScrollPane>
                 <HBox alignment="CENTER">
                     <VBox.margin>
                         <Insets top="5.0" />
                     </VBox.margin>
                     <Button fx:id="doMixButton" mnemonicParsing="false" text="Faire un mélange aléatoire">
                         <HBox.margin>
                             <Insets />
                         </HBox.margin>
                     </Button>
                 </HBox>
                 <HBox prefWidth="200.0">
                     <Button fx:id="cancelMixButton" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Annuler" textAlignment="CENTER" visible="false" />
                     <Pane prefHeight="25.0" prefWidth="31.0" HBox.hgrow="ALWAYS" />
                     <Button fx:id="startMixButton" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Mélanger" textAlignment="CENTER" visible="false" />
                 </HBox>
             </VBox>
         </HBox>
     </AnchorPane>
     <AnchorPane maxHeight="300.0" minHeight="300.0" minWidth="1000" prefHeight="300.0">
         <VBox minHeight="200.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
             <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prévisualisation de la métaséquence">
                 <font>
                     <Font size="20.0" />
                 </font>
             </Text>
             <PreviewTimeline fx:id="previewTimeline" prefHeight="163.0" prefWidth="848.0" />
         </VBox>
         <Button fx:id="previous" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#previousPage" text="Précédent" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
             <font>
                 <Font size="16.0" />
             </font>
         </Button>
         <Button fx:id="next" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#nextPage" text="Suivant" textAlignment="RIGHT" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
             <font>
                 <Font size="16.0" />
             </font>
         </Button>
     </AnchorPane>
 </SplitPane>
