<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>

<ScrollPane xmlns="http://javafx.com/javafx/14.0.2.1" xmlns:fx="http://javafx.com/fxml/1"
            minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="600.0"
            fx:id="timeline" vbarPolicy="NEVER" fitToHeight="true" fitToWidth="true">
   <Group fx:id="group">
      <HBox fx:id="timelineContent"/>
   </Group>
</ScrollPane>